
#SONY RM-AMU139
#put in /etc/lirc/lircd.conf.d

begin remote

  name  sony_stereo
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2401   581
  one          1205   581
  zero          611   581
  gap          44779
  min_repeat    2
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_VOLUMEUP             0x481
	  KEY_VOLUMEDOWN           0xC81
          KEY_POWER                0xA81
	  KEY_MUTE                 0x281
      end codes

end remote


